/* Technologies Section Styles */
.tecnologies-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  max-width: 725px;
  min-width: 460px;
  z-index: 1;
}

.topflex-tecnologies-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  position: relative;
  left: 0; 
  margin-right: 20px;
}

.tecnologies {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  align-items: center;
  justify-items: center;
  border: 2px solid #FFFFFF;
  background-color: #1a1a1a;
  border-radius: 20px;
  padding: 20px;
  width: 100%; 
}

.tecnologies:hover {
  animation: neon-border 1s infinite; 
}

@keyframes neon-border {
  0% {
    border-color: #FFFFFF;
  }
  50% {
    border-color: #00FF00;  
  }
  100% {
    border-color: #72e582;
  }
}

.tecnologies:hover {
  animation: ligth-border 1s infinite;
}

@keyframes ligth-border {
  0% {
    border-color: #FFFFFF;
  }
  50% {
    border-color: #00aaff; 
  }
  100% {
    border-color: #4d62ff;
  }
}

.tech {
  width: 100%; 
  max-width: 100%;
}

.tech-ligth {
  background-color: #5C6D7A;
  border: 2px solid #000000;
}

.icon-grid-view {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto); 
  gap: 20px;
}

.icon-grid-view ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-grid-view li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-grid-view i {
  font-size: 2em; 
  width: 10px;
  height: 10px;
}

.icon-img-tech {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.icon-img-tech:hover {
  transform: scale(1.25);
  opacity: 1;
  margin: 0 5px;
}

.tecnologies-title-ligth {
  color: var(--dark);
}

/* Responsive Styles */
@media screen and (max-width: 1105px) {
  .icon-grid-view {
    gap: 10px;
  }
}

@media screen and (max-width: 880px) {
  .topflex-tecnologies-section {
    justify-content: center;
    flex-direction: column;
    margin: 0px;
  }
}

@media screen and (max-width: 480px) {
  .tecnologies-section {
    min-width: 300px;
  }

  .tecnologies {
    max-width: 300px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px),
       screen and (min-width: 769px) and (max-width: 1024px),
       screen and (min-width: 800px) and (max-width: 1025px) {
  .topflex-tecnologies-section {
    justify-content: center;
    margin: 0px;
    flex-direction: column;
  }
}